<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loud Esports Team Roster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #45e457;
            padding: 20px;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #101010;
        }

        header nav a {
            margin: 0 15px;
            color: #45e457;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            padding: 24px 30px;
        }


        header nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            color: #45e457;
        }

        .roster {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .player-card {
            background-color: #333333;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 250px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }

        .player-card img {
            width: 100%;
            border-radius: 10px;
        }

        .player-name {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .player-role {
            color: #999999;
        }

        footer {
            width: 100%;
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            height: 5%;
        }
    </style>
    </head>
    <body>

    <header>
        <h1>Loud Esports Team Roster</h1>
        <nav>
            <a href="loud-esports-main.html">Back</a>
            <a href="https://loud.gg">Contact</a>
        </nav>
    </header>



    <main>
        <div class="roster">

            <div class="player-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3qWzOOWgoACtXjHo0ypPVVeKkD2TTeOmqZA&s" alt="Player 1 Image">
                <div class="player-name">pANcada Luna, Bryan Brazil</div>
                <div class="player-role">Captain / Role</div>
                <p>Known for his strategic mindset and calm under pressure, pANcada is the team's captain, guiding Loud Esports to numerous victories.</p>
            </div>

            <div class="player-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuFOPjYZdP49PyyVCN47A65J433D3iyt34fA&s" alt="Player 2 Image">
                <div class="player-name">Less Basso, Felipe Brazil</div>
                <div class="player-role">Support / Role</div>
                <p>An exceptional support player, Less provides crucial assistance to his teammates, often turning the tide of the game with well-timed utilities.</p>
            </div>

            <div class="player-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ07YDMOrYZ5J0eo58zcvi3hNWvv5_oHVFtNg&s" alt="Player 3 Image">
                <div class="player-name">tuyZ Andrade, Arthur Brazil</div>
                <div class="player-role">AWPer / Role</div>
                <p>As the team's designated AWPer, tuyZ showcases pinpoint accuracy and an unparalleled sniper skill set, making him a formidable opponent.</p>
            </div>

            <div class="player-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU-HMuZpqO7giFN8xQsn14cut4GZJEV5j8JQ&s" alt="Player 4 Image">
                <div class="player-name">Saadhak Delipetro, Matias Argentina</div>
                <div class="player-role">Entry Fragger / Role</div>
                <p>Saadhak is known for his aggressive playstyle and exceptional game sense, opening up rounds with critical kills as the team's entry fragger.</p>
            </div>

            <div class="player-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaxqow4R17UMCCnEt7UD4UtPk_g1yOqongiQ&s" alt="Player 5 Image">
                <div class="player-name">Cauanzin Pereira, Cauan Brazil</div>
                <div class="player-role">Lurker / Role</div>
                <p>Cauanzin excels in the lurking role, using his ability to outmaneuver and outthink opponents to secure crucial flanks and information.</p>
            </div>

        </div>
    </main>

  <footer>
      <p>&copy; 2024 Loud Esports Info. Tysen Southey.</p>
  </footer>

</body>
</html>